
VITE_SUPABASE_URL=https://pivqznrxadwdsivkotqa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpdnF6bnJ4YWR3ZHNpdmtvdHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MDgxNjgsImV4cCI6MjA1NzM4NDE2OH0.y3D5klHlnYUg6OGsS7Tzsq2WFYuQsFE6jaL_4U_bFPw
